\contentsline {section}{\numberline {1}Setting up AWS}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Signing up for AWS}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Getting Educational Credit}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Creating a Security Key-Pair}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Cluster}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Starting your cluster}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Terminating a Cluster}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Restarting a Cluster}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tips for Cluster Usage}{2}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Avoiding Unnecessary Charges}{2}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Checking Cluster Usage}{2}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Sharing the Cluster}{2}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Running MapReduce}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Storage}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}On Hadoop Cluster}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}In AWS S3 Buckets}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Executing the Job}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Manually}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Adding A Step}{3}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Useful links and Resources}{3}{section.4}
